# android_hello

./: .gitignore  .tool-versions  Makefile  README.md  build_sdl3.sh  shard.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mswieboda/hello/: MainActivity.java
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/: bridge.c  main.cr
