plugins {
    id 'com.android.application' version '8.13.2'
}

android {
    namespace 'com.mswieboda.hello'
    compileSdk 33

    defaultConfig {
        applicationId "com.mswieboda.hello"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/java']
        }
    }

    tasks.register('compileCrystal', Exec) {
        workingDir '../../' // Adjust this so it points to the root directory where your Makefile lives
        commandLine 'make', 'dev'
    }

    // Make sure Gradle always forces a Crystal compile before compiling any Java/Kotlin files
    project.afterEvaluate {
        tasks.named('preBuild').configure {
            dependsOn compileCrystal
        }
    }
}
